# development-java

./: .gitignore  README.md  desktop.ini
CRUD/: .classpath
CRUD/src/main/java/com/andysierra/dao/: IDao.java  (+1 more)
Codificador/: .project
Codificador/src/main/webapp/WEB-INF/: applicationConfig.xml  web.xml
Codificador/src/main/webapp/WEB-INF/JSP/: init.jspf  main.jsp
Codificador/src/main/webapp/resources/js/: codificador.js
FirstMVCVid28/: .classpath  .project
FirstMVCVid28/java/com/andysierra/controller/: FormController.java  MainController.java
FirstMVCVid28/src/main/webapp/WEB-INF/: contextConfig.xml  web.dtd  web.xml
FirstMVCVid28/src/main/webapp/WEB-INF/firstMVC/: Index.jsp  form.jsp  result.jsp  result2.jsp
FirstMVCVid28/src/main/webapp/resources/css/: result2.css
Gradle/checklibs/: .project  settings.gradle
Gradle/checklibs/app/: .classpath  build.gradle
Gradle/findlibs/: .project  settings.gradle
Gradle/findlibs/app/: .project  build.gradle
Gradle/mvc/: gradle.properties  settings.gradle  soaptest.xml
Gradle/mvc/applications/app-service/: build.gradle
Gradle/mvc/deployment/: Dockerfile
Gradle/mvc/infrastructure/entry-points/api-rest/: build.gradle
Gradle/mvc/infrastructure/entry-points/example-soap/: build.gradle
Gradle/mvc/infrastructure/entry-points/example-soap/src/main/java/co/com/bancolombia/examplesoap/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
Gradle/mvc/infrastructure/entry-points/example-soap/src/main/java/co/com/bancolombia/repository/impl/: CountryRepository.java
Gradle/mvc/popli/example-soap/: build.gradle
Gradle/touch/: .classpath  .project  settings.gradle
Gradle/touch/app/: build.gradle
Gradle/touch_library/: settings.gradle
Gradle/touch_plugins/: settings.gradle
Gradle/touch_plugins/app/: build.gradle
Gradle/touch_plugins/app/src/main/java/touch_plugins/: App.java
Gradle/touch_plugins/app/src/test/java/touch_plugins/: AppTest.java
MVC/: .classpath
MVC/src/main/webapp/WEB-INF/: web.xml
PildorasCRUD/: .classpath  .project
PildorasCRUD/src/main/webapp/WEB-INF/: applicationConfig.xml  web.xml
Practica/: .project
Practica/src/main/webapp/: ApplicationConfig.xml  perrosky - 404 porque no es JSP.css  perrosky.jsp
Practica/src/main/webapp/WEB-INF/: web.xml
Practica/src/main/webapp/WEB-INF/JSP/: index.jsp  init.jsp
Practica/src/main/webapp/recursos/CSS/: index.css
Practica2/: .project
Practica2/src/main/webapp/: ApplicationConfig.xml
Practica2/src/main/webapp/WEB-INF/: web.xml
Practica2/src/main/webapp/WEB-INF/JSP/: index.jsp  init.jsp
Practica3/: .project
Practica3/src/main/webapp/WEB-INF/: applicationConfig.xml  web.xml
Practica3/src/main/webapp/WEB-INF/JSP/: index.jsp
Practica3/src/main/webapp/resources/CSS/: index.css
Practica4/: .classpath  .project
Practica4/bd/fundacionales/: creacion_db.sql  creacion_tablas.sql
Practica4/src/main/webapp/WEB-INF/: web.xml
Practica4/src/main/webapp/WEB-INF/JSP/: form.jsp  init.jsp  showFormResult.jsp
PruebaJorge/: .project
PruebaJorge/src/pueba/: tarea1.java
ReconocimientoAudio/: .project
ReconocimientoAudio/src/demo/sphinx/helloworld/: HelloWorld.java
ReconocimientoDeVoz/: .classpath  .project  build.xml
RecordandoSpring/src/main/java/withAnnotations/: ApplicationContext.xml
RecordandoSpring/src/main/java/withAnnotations/dependency/: MySQL.java  Persistence.java
RecordandoSpring/src/main/java/withAnnotations/service/: Service.java  ServiceImpl.java
RecordandoSpring/src/main/java/withAnnotations/use/: Main.java
RecordandoSpring/src/main/java/withConfigClass/: ApplicationConfig.java
RecordandoSpring/src/main/java/withConfigClass/dependency/: MySQL.java  Persistence.java
RecordandoSpring/src/main/java/withConfigClass/service/: Service.java  ServiceImpl.java
Speech Recognition/: .classpath  helloworld.config.xml
Speech Recognition/src/demo/sphinx/helloworld/: HelloWorld.java
SpringMVCForms/: .project  pom.xml
SpringMVCForms/src/main/webapp/WEB-INF/: web.xml
soap/practica1/: gradle.properties  settings.gradle
soap/practica1/applications/app-service/: build.gradle
soap/practica1/applications/app-service/src/main/resources/: application.yaml
soap/practica1/infrastructure/entry-points/soapie/: build.gradle
soap/practica1/infrastructure/entry-points/soapie/src/main/java/co/com/bancolombia/config/: SoapConfig.java
soap/practica1/infrastructure/entry-points/soapie/src/main/java/co/com/bancolombia/config/yaml/: Wsdl.java  YAMLConfig.java
soap/practica1/infrastructure/entry-points/soapie/src/main/java/co/com/bancolombia/soapie/endpoint/: BaseEndpoint.java
soap/practica1/infrastructure/entry-points/soapie/src/main/java/co/com/bancolombia/soapie/endpoint/impl/: CountryEndpoint.java
soap/practica1/infrastructure/entry-points/soapie/src/main/java/co/com/bancolombia/soapie/repository/: BaseRepository.java
soap/practica1/infrastructure/entry-points/soapie/src/main/java/co/com/bancolombia/soapie/repository/impl/: CountryRepository.java
soap/practica1/infrastructure/entry-points/soapie/src/main/java/co/com/bancolombia/soapie/service/: BaseService.java
soap/practica1/infrastructure/entry-points/soapie/src/main/java/co/com/bancolombia/soapie/service/impl/: CountryService.java
soap/practica1/infrastructure/entry-points/soapie/src/main/resources/: application.yml
soap/practica1/infrastructure/entry-points/soapie/src/main/resources/schemas/: AlmacenarSolicitudDeCredito_BB11_Intf_V1.wsdl  AlmacenarSolicitudDeCredito_BB11_V1.wsdl  AlmacenarSolicitudDeCredito_BB11_V1.xsd  Participante-Demografica-IdentificacionCliente-V2.xsd  countries.xsd  esbXML-eai-AlmacenarSolicitudDeCredito_BB11_V1.xsd  esbXML-il-AlmacenarSolicitudDeCredito_BB11_V1.xsd  paisitos.xsd
springPlayground/: .project  pom.xml
tempjpa/: .project
tempjpa/src/main/java/model/: Usuario.java
teoinfo/: README.md
teoinfo_voz/: .classpath  .project
teoinfo_voz/src/categories/: WordInsertionProbability.java
teoinfo_voz/src/demo/sphinx/helloworld/: HelloWorld.java
(+75 files in other folders)
