apply plugin: 'org.springframework.boot'

dependencies {
	implementation project( ':soapie')
    implementation project(':model')
    implementation project(':usecase')
    implementation 'org.springframework.boot:spring-boot-starter:3.0.1'
    runtimeOnly('org.springframework.boot:spring-boot-devtools:3.0.1')
}

tasks.register('explodedJar', Copy) {
    with jar
    into "${buildDir}/exploded"
}

jar {
    // To disable the *-plain.jar
    enabled = false
}

bootJar {
    // Sets output jar name
    archiveFileName = "${project.getParent().getName()}.${archiveExtension.get()}"
}
